

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>写在前面 &mdash; Navigation Simulator v0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="环境安装" href="%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" />
    <link rel="prev" title="Navigation Simulator" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Navigation Simulator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">写在前面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">目标读者</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">结构概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">学习前提：</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">本书特点：</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">阅读建议：</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">结语：</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html">环境安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4.html">工作空间</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85.html">发布与订阅</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%8D%E5%8A%A1.html">服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BB%BF%E7%9C%9F%E5%99%A8%E6%A6%82%E8%BF%B0.html">仿真器概述</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Navigation Simulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>写在前面</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/写在前面.md.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>写在前面<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>引言<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">简要介绍ROS仿真器的重要性和应用领域。</span> <span class="pre">引发读者对ROS仿真器的兴趣和好奇心。</span></code></p>
<p>    机器人领域中，仿真器起着至关重要的作用。它们允许开发人员、研究人员和工程师在虚拟环境中构建、验证和优化机器人系统，而无需实际的物理硬件。通过仿真器，可以进行各种任务和实验，如路径规划、运动控制、感知算法评估等，以加快开发周期、降低成本并提高系统性能。</p>
<p>    作为一个十年研发老兵，有着七年以上机器人行业经验，一直都在深耕机器人的导航规划控制算法领域， 所开发的产品，有面向定制的搬运服务机器人， 面向普通用户的陪伴机器人，运动形式上包含了轮式机器人和足式机器人。所有的开发过程中，前前后后使用过多个仿真器，深刻的认知到仿真器对于研发效率的重要性。</p>
<p>    然而作为一个机器人上层导航功能开发人员，在功能开发过程中其实并不深度关注机器人的SLAM效果如何，更需要的是一个完美定位情况进行导航层面的功能开发。在功能算法及流程都验证完成之后才会到实体机器上进行验证和调优。很多时候仿真器的物理引擎及slam反而成了制约我开发进度的重要因素，比如我在调试导航效果时候，会涉及到频繁的调整机器人在环境中的位置和朝向，这个时候，我就需要通过修改仿真器中机器人本体位置，再从rviz（机器人平台可视化工具）上进行观察效果，如果此时还加入了定位仿真，那么还要不断地进行重定位后再进行效果观察。</p>
<p>    随着时间的推移，不断地尝试过多种仿真器之后，这种感觉愈发的强烈。最终通过对仿真系统的分析和理解，并结合导航功能开发的实际需求，决定自己开发一套趁手的仿真工具：一个专门用于机器人导航功能开发的仿真平台。它就是本书即将展开的内容。</p>
</div>
<div class="section" id="id3">
<h2>目标读者<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">描述本书的目标读者群体，例如学生、研究人员、工程师等。</span> <span class="pre">解释为什么对目标读者来说学习ROS仿真器是有益的。</span></code>
本书的目标读者主要面向机器人导航等上层功能开发的从业人员，学生，路径算法，控制算法的研究人员等。通过本书的学习，可以从更高的维度上理解机器人系统设计，及模块之间的依赖关系。</p>
</div>
<div class="section" id="id4">
<h2>结构概述<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">概述本书的整体结构和内容安排，让读者了解每个章节的主题和目标。</span> <span class="pre">强调每个章节之间的连贯性和逻辑关系。</span></code>
为了保持内容的完整性和连续性，会在前四个章节进行仿真器开发的内容铺垫，从环境搭建，工作空间解析，到基础节点的开发都进行覆盖，针对后续仿真器开发需要用的知识进行展开。在第五章会对仿真器进行一个概述，描述仿真器与实体机器的异同，并将我们实际开发时所需要的模块进行抽象和描述。从第六章之后会将仿真器的每一个模块进行展开，从原理讲述到代码实践。当单机器人导航仿真系统搭建完成之后，会将多机器人仿真的系统再进行多一个章节的阐述，这样整本书从内容的广度和深度都能得到保证。</p>
</div>
<div class="section" id="id5">
<h2>学习前提：<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>简要列出读者在阅读本书之前应具备的基本知识和技能，例如编程语言、机器人学基础等。
提供一些参考资源，以帮助读者填补可能的知识缺口。</p>
</div>
<div class="section" id="id6">
<h2>本书特点：<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>强调本书的独特之处和价值，例如实践导向、案例研究、代码示例等。
说明本书将如何帮助读者掌握ROS仿真器的核心概念和技能。</p>
</div>
<div class="section" id="id7">
<h2>阅读建议：<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>给出一些建议，以帮助读者更好地利用本书学习ROS仿真器，例如完成章节末尾的练习题、参考其他学习资源等。</p>
</div>
<div class="section" id="id8">
<h2>结语：<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>激发读者的期待和兴趣，让他们期待接下来的内容。
鼓励读者开始阅读本书，并为他们在学习ROS仿真器的旅程中取得成功提供支持。
以上是一个示例的章节安排，您可以根据您的实际需求和书籍的主题进行适当调整和修改。在写作过程中，确保清晰地传达本书的目标和重要信息，以吸引读者并使他们对ROS仿真器产生浓厚的兴趣。祝您写作顺利！</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85.html" class="btn btn-neutral float-right" title="环境安装" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Navigation Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2023, cf-zhang.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>